{
    "name": "Scripts",
    "rootNamespace": "TDS",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2ffaa939a02403d4c8a47e5d88db389b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}